@media(max-width: 1200px) {
    .grid.main-grid {
        grid-template-columns: 30px fit-content(300px) 1fr 30px;
    }
}

@media(max-width: 800px) {
    .wrapper {
        padding: 40px 20px;
    }
    .grid.main-grid {
        grid-template-columns: 20px fit-content(300px) 1fr 20px;
    }
    
    .list.contact-item div {
        margin-top: 1em;
    }
}

@media(max-width: 700px) {
    .grid.main-grid {
        grid-template-columns: 20px fit-content(200px) 1fr 20px;
    }
    
    .booklist-book {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        justify-items: center;
        margin-top: 20px;
    }
    
    .sidebar .list .cover {
        grid-row: 3;
        grid-column: 1;
    }
    
    .sidebar .list .booktitle {
        grid-row: 1;
        grid-column: 1;
    }
    
    .sidebar .list .bookauthor {
        grid-row: 2;
        grid-column: 1;
    }
}

@media(max-width: 600px) {
    grid.main-grid {
        grid-template-rows: 100px 1fr auto;
    }
    
    .wrapper.main-wrapper {
        grid-column: 1/-1;
        grid-row: 1/3;
    }
    
    .sidebar {
        grid-column: 1/-1;
        grid-row: 3;
        padding: 0 20px;
        margin: 0 20px 20px;
    }
    
    .booklist-book {
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(3,auto);
        justify-items: center;
        margin-top: 20px;
    }
    
    .sidebar .list .cover {
        grid-row: 1/-1;
        grid-column: 1;
    }
    
    .sidebar .list .booktitle {
        grid-row: 1;
        grid-column: 2;
    }
    
    .sidebar .list .bookauthor {
        grid-row: 2;
        grid-column: 2;
    }
}

@media(max-width: 400px) {
   .sidebar {
        margin: 0 5px 20px;
    }
}
